This is an atm machine. It will start out like in real life just as you insert your card.(pin:542267)
if  the pin is input incorrectly 3 times you will be locked out. Once the correct pin is input, the code 
will bring you o the main menu where you where you will be able to do your basic daily task such as deposit, 
withdraw, and transfer. If you are to input an incorrect number that is not display, it will notify 
and bring you back to the main menu, if you were to try to exctract more than you possess, it will
also notify you until one if correctly input. It is not the perfect program, but please enjoy messing
with it and see its function!

